ENVIRONMENT=dev
SESSION_SECRET=blah
MONGO_URI=mongodb://mastotags:mastotags@localhost:27017/mastotags?authMechanism=DEFAULT
APP_NAME=MASHTAGS_MANAGER_DEV
WEBSITE=http://localhost:3000
REDIRECT_AFTER_AUTH=/app/tags